<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_orderconfirmation">

	<isinclude template="util/modules"/>
	<isinclude template="util/reporting/ReportOrder.isml"/>
	<iscomment>
		This template visualizes the order confirmation page. Note, that it
		uses a different decorator template.
		It displays the order related information, such as the order number,
		creation date, payment information, order totals and shipments of
		the order.
	</iscomment>
	
	<div class="confirmation">
		<div class="confirmation-message">

			<isif condition="${!empty(pdict.ConfirmationSnippet)}">
				<input id="klarnaConfirmationSnippet" type="hidden" value="${pdict.ConfirmationSnippet}" />
				<div id="klarna-checkout"></div>
				<script>
					var klarnaCheckoutCont = document.getElementById('klarna-checkout');
					klarnaCheckoutCont.innerHTML = document.getElementById('klarnaConfirmationSnippet').value;
					var scriptsTags = klarnaCheckoutCont.getElementsByTagName('script')
				    // This is necessary otherwise the scripts tags are not going to be evaluated
				    for (var i = 0; i < scriptsTags.length; i++) {
			       		var parentNode = scriptsTags[i].parentNode
				        var newScriptTag = document.createElement('script')
				        newScriptTag.type ='text/javascript'
				        newScriptTag.text = scriptsTags[i].text
				        parentNode.removeChild(scriptsTags[i])
				        parentNode.appendChild(newScriptTag)
				    }
				</script>
			</isif>

		</div>

        <div class="order-confirmation-details">
            <isorderdetails order="${pdict.Order}"/>
        </div>

        <div class="actions">
            <a href="${URLUtils.http('Cart-ContinueShopping')}" class="continue">
            	${Resource.msg('confirmation.returnshop','checkout',null)}
            </a>
        </div>
	</div>

</isdecorate>
