<iscomment>
	This template is used to display Klarna Checkout
</iscomment>

<isdecorate template="checkout/pt_klarna_checkout">

<isinclude template="util/modules"/>

<isif condition="${pdict.PlaceOrderError != null}">
	<div class="error-form">${Resource.msg(pdict.PlaceOrderError.code,'checkout',null)}</div>
</isif>

<isif condition="${!empty(pdict.KlarnaError)}">
	<div class="checkout">
		<h4 class="errorMsg" >${Resource.msg(pdict.KlarnaError,'klarna','')}</h4>
		<isif condition="${!empty(pdict.KlarnaErrorMsg)}">
			<br />
			<h5>${pdict.KlarnaErrorMsg}</h5>
		</isif>
	</div>
</isif>

<isif condition="${pdict.LocaleObject.custom.showShippingOptions !== true && !pdict.PlaceOrderError}" >
	<div id="shipping-method-list">
		<isinclude url="${URLUtils.https('COShipping-UpdateShippingMethodList', 'countryCode', pdict.LocaleObject.custom.showShippingOptions)}" />
	</div>
</isif>

<isif condition="${dw.order.PaymentMgr.getPaymentMethod(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE).isActive() && pdict.Basket.giftCertificateLineItems.size() == 0 && !pdict.PlaceOrderError}" >
	<isinclude template="checkout/klarna_giftcertificates"/>
</isif>

<isif condition="${!empty(pdict.CheckoutSnippet)}">
	<legend>${Resource.msg('klarna.checkout.displayName','klarna','')}</legend>

	<div id="klarna-checkout">
		<isprint value="${pdict.CheckoutSnippet}" encoding="off" />
	</div>
	
	<input name="klarna_total" value="${(pdict.Basket.getAdjustedMerchandizeTotalPrice(true).value*100).toFixed(0)}" type="hidden" />

</isif>

</isdecorate>