<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="confirmation col-sm-6 offset-sm-3">
        <div class="confirmation-message">

            <isif condition="${!empty(pdict.confirmationSnippet)}">
                <input id="klarnaConfirmationSnippet" type="hidden" value="${pdict.confirmationSnippet}" />
                <div id="klarna-checkout"></div>
                <script>
                    var klarnaCheckoutCont = document.getElementById('klarna-checkout');
                    klarnaCheckoutCont.innerHTML = document.getElementById('klarnaConfirmationSnippet').value;
                    var scriptsTags = klarnaCheckoutCont.getElementsByTagName('script')
                    // This is necessary otherwise the scripts tags are not going to be evaluated
                    for (var i = 0; i < scriptsTags.length; i++) {
                           var parentNode = scriptsTags[i].parentNode
                        var newScriptTag = document.createElement('script')
                        newScriptTag.type ='text/javascript'
                        newScriptTag.text = scriptsTags[i].text
                        parentNode.removeChild(scriptsTags[i])
                        parentNode.appendChild(newScriptTag)
                    }
                </script>
            </isif>

        </div>

        <div class="order-confirmation-details">
            <isorderdetails order="${pdict.order}"/>
        </div>

        <div>
            <isinclude template="checkout/confirmation/confirmationDetails" />
            <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true">
                ${Resource.msg('button.continue.shopping','confirmation',null)}
            </a>
        </div>
        
    </div>

</isdecorate>
