<iscomment>
	This template is used to display discount codes in Klarna Checkout context
</iscomment>

<fieldset class="checkout-billing">
    <legend>
    	 ${Resource.msg('klarna.giftheader','klarna',null)}
    </legend>

    <div class="form-indent billing-coupon-code">
        <isset name="gcPITotal" value="${0}" scope="pdict"/>
        <isset name="OrderTotal" value="${pdict.Basket.totalGrossPrice.value}" scope="pdict"/>

        <isinputfield formfield="${pdict.CurrentForms.billing.giftCertCode}" type="input" rowclass="label-above"/>

        <div class="giftcert-apply">
            <button class="apply cancel" id="add-giftcert" type="submit" name="${pdict.CurrentForms.billing.redeemGiftCert.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
                <span>${Resource.msg('global.apply','locale',null)}</span>
            </button>
            <button class="simple cancel" id="check-giftcert" type="submit" name="${pdict.CurrentForms.billing.checkBalance.htmlName}" value="${Resource.msg('global.checkbalance','locale',null)}">
                <span>${Resource.msg('global.checkbalance','locale',null)}</span>
            </button>
            <a href="#" class="tooltip">
                ${Resource.msg('global.helplink','locale',null)}
                <div class="tooltip-content" data-layout="small">
                    <iscontentasset aid="checkout-giftcert-help"/>
                </div>
            </a>
        </div>

        <div class="form-row balance"></div>
        <div class="form-row giftcert-error error">
            <isif condition="${pdict.GiftCertStatus && pdict.GiftCertStatus.error}">
                ${Resource.msg('billing.' + pdict.GiftCertStatus.code, 'checkout', pdict.GiftCertStatus.code)}
            </isif>
        </div>
        <div class="form-row redemption giftcert">
            <iscomment>render gift cert redeemed success message for each gift certificate payment instrument</iscomment>
            <isset name="gcPITotal" value="${0}" scope="pdict"/>
            <isif condition="${pdict.Basket.giftCertificatePaymentInstruments.size() > 0}">
                <isloop items="${pdict.Basket.giftCertificatePaymentInstruments}" var="giftCertPI">
                    <isset name="gcPITotal" value="${pdict.gcPITotal + giftCertPI.paymentTransaction.amount}" scope="pdict"/>
                    <div class="success giftcert-pi" id="gc-${giftCertPI.getGiftCertificateCode()}">
                        ${Resource.msgf('billing.giftcertredeemed', 'checkout', null, giftCertPI.paymentTransaction.amount, giftCertPI.getMaskedGiftCertificateCode())}
                        <a id="rgc-${giftCertPI.getGiftCertificateCode()}" class="remove" href="${URLUtils.https('COBilling-RemoveGiftCertificate', 'giftCertificateID', giftCertPI.getGiftCertificateCode(),'format','old')}">
                            <img src="${URLUtils.staticURL('/images/icon_remove.gif')}" alt="${Resource.msg('global.remove','locale',null)}"/>
                            <span>${Resource.msg('global.remove','locale',null)}</span>
                        </a>
                    </div>
                </isloop>

                <isif condition="${pdict.Basket.totalGrossPrice!=null && pdict.Basket.totalGrossPrice.value-pdict.gcPITotal<=0}">
                    <isset name="OrderTotal" value="${pdict.Basket.totalGrossPrice.value-pdict.gcPITotal}" scope="pdict"/>
                </isif>
            </isif>

        </div>
    </div>
            
</fieldset>