<isset name="ProductPrice" value="${pdict.p_price}" scope="page"/>

<isscript>
    var KlarnaOSM = require('*/cartridge/scripts/marketing/osm');
</isscript>
<isif condition="${KlarnaOSM.isEnabledPDPPage()}">
    <div class="kosm-pdp">
        <klarna-placement data-id="${KlarnaOSM.getPDPPagePlacementTagId()}" data-purchase_amount="${KlarnaOSM.formatPurchaseAmount(ProductPrice)}"></klarna-placement>
    </div>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs(KlarnaOSM.getScriptURL());
        assets.addJs('js/klarnaOsm.js');
    </isscript>
</isif>
